{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:migrate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "passThroughEnv": [
        "ANALYZE",
        "DATABASE_URL",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "UNKEY_ROOT_KEY",
        "UNKEY_NAMESPACE",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_SECRET",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "NEXT_RUNTIME"
      ]
    },
    "test:e2e": {
      "passThroughEnv": [
        "DATABASE_URL",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "UNKEY_ROOT_KEY",
        "UNKEY_NAMESPACE",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_SECRET",
        "NEXT_PUBLIC_POSTHOG_HOST",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SENTRY_AUTH_TOKEN",
        "NEXT_RUNTIME"
      ]
    }
  }
}
