{
  "name": "orbitkit",
  "private": true,
  "description": "A comprehensive, opinionated company monorepo boilerplate",
  "license": "MIT",
  "author": "OrbitKit",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "format": "bun format:write",
    "format:check": "prettier \"**/*\" --ignore-unknown --list-different",
    "format:write": "prettier \"**/*\" --ignore-unknown --list-different --write",
    "lint": "eslint .  --max-warnings 0",
    "lint:md": "markdownlint \"**/*.md\" --dot --ignore node_modules --ignore .changeset",
    "lint:spell": "cspell \"**\" --gitignore --dot --no-progress --cache --unique ",
    "prepare": "husky",
    "release": "turbo run build lint typecheck && changeset version && changeset publish",
    "reset:changelog": "bun run rm -rf */**/CHANGELOG.md",
    "typecheck": "tsc",
    "update:workspace": "bun run ./scripts/update-workspace"
  },
  "lint-staged": {
    "*": [
      "cspell --no-must-find-files",
      "prettier --list-different"
    ],
    "**/*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint"
    ],
    "**/*.{md,mdx}": [
      "markdownlint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^19.4.1",
    "@commitlint/config-conventional": "^19.4.1",
    "@commitlint/cz-commitlint": "^19.4.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@orbitkit/eslint": "workspace:^",
    "@orbitkit/tsconfig": "workspace:^",
    "@playwright/test": "^1.46.1",
    "@types/bun": "latest",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.5.2",
    "@types/yargs": "^17.0.33",
    "commitizen": "^4.3.0",
    "cspell": "^8.14.2",
    "eslint": "^9.9.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "markdownlint": "^0.35.0",
    "markdownlint-cli": "^0.41.0",
    "pkg-types": "^1.2.0",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-packagejson": "^2.5.2",
    "turbo": "^2.1.1",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  },
  "packageManager": "bun@1.1.26"
}
