{
  "name": "orbitkit",
  "version": "0.2.0",
  "private": true,
  "description": "A comprehensive, opinionated company monorepo boilerplate",
  "license": "MIT",
  "author": "OrbitKit",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/config/*"
  ],
  "scripts": {
    "clean": "rimraf --glob **/node_modules **/dist **/.turbo **/.next **/.astro **/.eslintcache **/storybook-static bun.lockb **/.tsbuildinfo **/playwright-report **/test-results",
    "commit": "git-cz",
    "format": "bun format:write",
    "format:check": "prettier \"**/*\" --ignore-unknown --list-different",
    "format:write": "prettier \"**/*\" --ignore-unknown --list-different --write",
    "lint": "eslint . --cache --max-warnings 0",
    "lint:md": "markdownlint \"**/*.md\" \".github/**/*.md\" --ignore node_modules",
    "lint:spell": "cspell \"**\"",
    "prepare": "husky",
    "release": "turbo run build lint typecheck && changeset version && changeset publish",
    "reset:changelog": "rimraf --glob **/CHANGELOG.md",
    "set:author": "bun run ./scripts/set-author",
    "set:license": "bun run ./scripts/set-license",
    "set:namespace": "bun run ./scripts/set-namespace",
    "set:version": "bun run ./scripts/set-version",
    "typecheck": "tsc --noEmit --tsBuildInfoFile .tsbuildinfo"
  },
  "lint-staged": {
    "*": [
      "cspell --no-must-find-files",
      "prettier --list-different"
    ],
    "**/*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint"
    ],
    "**/*.{md,mdx}": [
      "markdownlint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.3",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@orbitkit/tsconfig": "workspace:^",
    "@playwright/test": "^1.44.1",
    "@types/eslint": "^8.56.10",
    "@types/yargs": "^17.0.32",
    "commitizen": "^4.3.0",
    "cspell": "^8.8.3",
    "eslint": "^8.57.0",
    "eslint-config-orbitkit": "workspace:^",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.41.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-curly": "^0.2.1",
    "prettier-plugin-jsdoc": "^1.3.0",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "rimraf": "^5.0.7",
    "turbo": "^1.13.3",
    "type-fest": "^4.18.3",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  }
}
