{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": ["apps/web/.env.local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:migrate"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.eslintrc.cjs",
        "!CHANGELOG.md",
        "!playwright.config.ts",
        "!e2e/**"
      ],
      "env": [
        "DATABASE_URL",
        "UPLOADTHING_SECRET",
        "UPLOADTHING_APP_ID",
        "UNKEY_ROOT_KEY",
        "UNKEY_NAMESPACE",
        "AUTH_GITHUB_ID",
        "AUTH_GITHUB_SECRET",
        "AUTH_GOOGLE_ID",
        "AUTH_GOOGLE_SECRET",
        "AUTH_GOOGLE_CODE_VERIFIER"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "inputs": ["drizzle/**"]
    },
    "db:generate": {
      "outputs": ["drizzle/**"],
      "inputs": ["src/schema/**", "drizzle.config.ts"]
    },
    "test:e2e": {
      "dependsOn": ["^build", "build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "inputs": ["e2e/**", "playwright.config.ts"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.eslintrc.cjs",
        "!CHANGELOG.md",
        "!tsup.config.ts",
        "!tsconfig.build.json"
      ]
    }
  }
}
