{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:migrate"],
      "inputs": ["$TURBO_DEFAULT$", "!.eslintrc.cjs"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".astro/**"]
    },
    "db:migrate": {
      "dependsOn": ["db:generate"]
    },
    "db:generate": {
      "outputs": ["drizzle/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build", "build"],
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    }
  }
}
