{
  "name": "@orbitkit/marketing",
  "version": "0.4.3",
  "private": true,
  "description": "Marketing website for OrbitKit",
  "license": "MIT",
  "author": "OrbitKit",
  "type": "module",
  "scripts": {
    "build": "astro check && astro build",
    "clean": "bun run rm -rf .astro dist *.tsbuildinfo playwright-report test-results",
    "dev": "astro dev",
    "lint": "eslint .  --max-warnings 0",
    "start": "astro preview",
    "sync": "astro sync",
    "test:e2e": "playwright test",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.7",
    "@orbitkit/assets": "workspace:^",
    "@orbitkit/env": "workspace:^",
    "@orbitkit/ui": "workspace:^",
    "@t3-oss/env-core": "^0.10.1",
    "@total-typescript/ts-reset": "^0.5.1",
    "astro": "^4.11.5",
    "posthog-js": "^1.144.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.1.2",
    "@astrojs/react": "^3.6.0",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@orbitkit/eslint": "workspace:^",
    "@orbitkit/tailwind": "workspace:^",
    "@orbitkit/tsconfig": "workspace:^",
    "@playwright/test": "^1.45.1",
    "@sentry/astro": "^8.15.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
