{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "lint": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx",
        "**/*.js",
        "**/*.jsx",
        "**/*.cjs",
        "**/*.mjs"
      ]
    }
  }
}
